<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CerrarSesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuApi">

    <Button
        android:id="@+id/CerrarSesion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="16dp"
        android:text="Cerrar Sesion"
        app:layout_constraintBottom_toTopOf="@+id/ApiLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="602dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CerrarSesion2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario" />

        <Button
            android:id="@+id/btnHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario" />

        <Button
            android:id="@+id/btnSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dia de la Semana" />

        <Button
            android:id="@+id/btnActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actividad" />

        <Button
            android:id="@+id/btnClases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clases" />

        <Button
            android:id="@+id/btnTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarea" />

        <Button
            android:id="@+id/btnPorcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porcentaje" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>